[defaults]
inventory = inventories/pvjjk-1vos-tjas
hash_behaviour = merge
gathering = smart
display_skipped_hosts = false
interpreter_python = auto_silent
localhost_warning = false
collections_path = collections
inject_facts_as_vars = false
force_handlers = true
action_warnings = false
inventory_unparsed_warning = false

[inventory]
host_pattern_mismatch = ignore
